#!/bin/bash
#
#       /etc/rc.d/init.d/node_exporter
#
#       Daemonize the node_exporter agent.
#
# chkconfig:   2345 95 20
# description: SSH Infrastructure for clusters and teams
# processname: node_exporter
# pidfile: /var/run/node_exporter/pidfile

# Source function library.
. /etc/init.d/functions

NODE_EXPORTER=/usr/local/bin/node_exporter
PID_FILE=/var/run/node_exporter/node_exporter.pid
LOG_FILE=/var/log/node_exporter.log

# Source configuration variables
[ -e /etc/node_exporter ] && . /etc/node_exporter

#
# Create the /var/run/consul directory, which can live on a tmpfs
# filesystem and be destroyed between reboots.
#
mkrundir() {
        [ ! -d /var/run/node_exporter ] && mkdir -p /var/run/node_exporter
}

#
# Create a PID file if it doesn't already exist, for clean upgrades
# from previous init-script controlled daemons.
#
KILLPROC_OPT="-p ${PID_FILE}"
mkpidfile() {
        # Create PID file if it didn't exist
        mkrundir
        [ ! -f $PID_FILE ] && pidofproc $CONSUL > $PID_FILE
        if [ $? -ne 0 ] ; then
            rm $PID_FILE
            KILLPROC_OPT=""
        fi
}

start() {
        echo -n "Starting node_exporter: "
        mkrundir
        [ -f $PID_FILE ] && rm $PID_FILE
        daemon --pidfile="$PID_FILE" \
            "$NODE_EXPORTER" >> "$LOG_FILE" &
        retcode=$?
        sleep 1 # Give node_exporter a chance to start before writing PID
        PID=$(pgrep node_exporter)
        echo $PID >> $PID_FILE
        touch /var/lock/subsys/node_exporter
        return $retcode
}

stop() {
        DELAY=5 # seconds maximum to wait for a leave

        echo -n "Shutting down node_exporter: "
        mkpidfile

        killproc $KILLPROC_OPT $NODE_EXPORTER
        retcode=$?

        rm -f /var/lock/subsys/node_exporter $PID_FILE
        return $retcode
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status -p $PID_FILE node_exporter
        ;;
    restart)
        stop
        start
        ;;
    reload)
        mkpidfile
        killproc $KILLPROC_OPT $NODE_EXPORTER -HUP
        ;;
    condrestart)
        [ -f /var/lock/subsys/node_exporter ] && restart || :
        ;;
    *)
        echo "Usage: node_exporter {start|stop|status|reload|restart}"
        exit 1
        ;;
esac
retcode=$?
echo
exit $retcode
